# Alllearning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ast/taskApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ast/taskApp/: AlarmReceiver.java  CalenderView.java  CarouselPageTransformer.java  Constants.java  Gallery.java  Home.java  Imageslider.java  Login.java  MerlinActivity.java  NewTask.java  ObjectSerializer.java  PagerAdaper.java  SplashActivity.java  Subscription.java  Subscription2.java  Subscription3.java  SubscriptionView.java  TaskApp.java  TaskDB.java  TaskTimer.java  TodayOverview.java  ViewPagerAdapter.java  linksmodel.java  urlsmodel.java
app/src/main/java/com/ast/taskApp/Activities/: NewTaskActivity.java
app/src/main/java/com/ast/taskApp/Adapters/: HomeFirestoreAdapter.java  HomeVewAdapter.java  TodayFirestoreAdapter.java  TodayOverViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ast/taskApp/BaseClasses/: BaseActivity.java
app/src/main/java/com/ast/taskApp/Database/: ConverterRoom.java  ITasksSource.java  IUserSource.java  TaskRepo.java  TaskappDatabase.java  TasksDao.java  TasksDataSource.java  UserDao.java  UserDataSource.java  UserRepo.java  UserViewModel.java
app/src/main/java/com/ast/taskApp/Fragments/: TaskCounterFragment.java
app/src/main/java/com/ast/taskApp/Models/: Tasks.java  Users.java
app/src/main/java/com/ast/taskApp/Sections/: Late.java  Today.java  Tomorrow.java  Upcoming.java
app/src/main/java/com/ast/taskApp/Utils/: Constants.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/java/com/ast/taskApp/Workers/: Constants.java  TaskEndWorker.java  TaskStartWorker.java  TaskUpdateWorker.java  TaskUploadWorker.java
app/src/main/res/drawable/: a.xml  add.xml  b.xml  bars.xml  border.xml  button_back.xml  buttonback.xml  circle_blue.xml  circle_bluesmall.xml  circle_lightblue.xml  circle_lightbluesmall.xml  error_border.xml  ic_arrow_back.xml  ic_cancel_24dp.xml  round_corner_back.xml  selected_border.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_imageslider.xml  activity_main.xml  activity_new_task.xml  activity_splash.xml  activity_subscription_view.xml  activity_task_calender.xml  activity_task_timer.xml  activity_today_overview.xml  fragment_subscription.xml  fragment_subscription2.xml  fragment_subscription3.xml  item_headerlayout.xml  itemlist_view.xml  layout_tskcounterfrgment.xml  notification_collapsed.xml  notification_expanded.xml  slide_menulayout.xml  test.xml  today_itemlist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ast/taskApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
