apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ast.taskApp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:support-v4:29.0.0"
    implementation "com.android.support:support-v13:29.0.0"
    implementation "com.android.support:design:29.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.thisobeystudio.customviewpager:customviewpager:2.0.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.specyci:residemenu:1.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.unsplash.pickerandroid:photopicker:1.0.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.kevalpatel2106:ringtonepicker:1.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'


    implementation project(path: ':library')

}
apply plugin: 'com.google.gms.google-services'
