<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask"
    android:background="#fff"
    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:backgroundTint="@android:color/transparent"

            />



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="New Task"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daysindicator"
            android:text="Add a new task into your task list"
            android:textSize="10sp"
            />


    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/tsktitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <EditText
                    android:id="@+id/et_nme"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task name"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_gravity="center|left" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/taskplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <EditText
                    android:id="@+id/et_place"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task Place"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_gravity="center|left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEADLINE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/heading_strttme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>



                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="true"
                    android:textSize="15sp"
                    android:layout_gravity="center|left" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="#22030303"/>

                <TextView
                    android:id="@+id/heading_endtme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>



                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="End Time"
                    android:textSize="15sp"
                    android:enabled="true"
                    android:layout_gravity="center|left" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="#22030303"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEADLINE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/heading_strtdte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>



                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="true"
                    android:textSize="15sp"
                    android:layout_gravity="center|left" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="#22030303"/>

                <TextView
                    android:id="@+id/heading_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>



                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:textSize="15sp"
                    android:enabled="true"
                    android:layout_gravity="center|left" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="#22030303"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:id="@+id/repeattsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPEAT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <RadioGroup
                    android:id="@+id/repeatgroup"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <RadioButton
                        android:id="@+id/once"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Once"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <RadioButton
                        android:id="@+id/daily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Daily"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <RadioButton
                        android:id="@+id/weekly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Weekly"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <RadioButton
                        android:id="@+id/monthly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:text="Monthly"/>


                </RadioGroup>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="20dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEEKDAYS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <LinearLayout
                    android:id="@+id/innercehckboxlayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <CheckBox
                        android:id="@+id/mon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Mo"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/tue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Tu"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/wed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="We"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/thu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:gravity="center"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:text="Th"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/fri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:gravity="center"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:text="Fr"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/sat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:gravity="center"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:text="Sa"/>
                    <androidx.legacy.widget.Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        />
                    <CheckBox
                        android:id="@+id/sun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.43"
                        android:gravity="center"
                        android:textColor="@drawable/buttonback"
                        android:background="@drawable/buttonback"
                        android:button="@android:color/transparent"
                        android:text="Su"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SET RINGTONE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/heading_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center|left"/>

                <LinearLayout
                    android:id="@+id/innerringtonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Ringtone"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ON START"

                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON END"

                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/tasktag"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"



                >

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="TAG"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_edit"
                    android:backgroundTint="@color/darkblue"/>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/imageupld"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="30dp"



                >

                <TextView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="ADD IMAGE "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#3B000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignRight="@id/cameraimg"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_gallery"/>

                <ImageView
                    android:id="@+id/cameraimg"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera"
                    />


            </RelativeLayout>




            <Button
                android:id="@+id/Getitnow"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Now"
                android:textColor="#fff"
                android:background="@drawable/button_back"
                android:backgroundTint="@color/darkback"/>







        </LinearLayout>






















    </ScrollView>



</RelativeLayout>