<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Imageslider">

    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider"
        app:indicator_visibility="visible"

        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Prague"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_heading"
            android:layout_marginBottom="5dp"
            android:text="Prague"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Dtetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:text="Prague"
            android:textSize="18sp"

            />


        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            style="@style/AndroidImageSlider_Magnifier_Oval_Black"
            app:selected_color="#fff"
            />

    </LinearLayout>




</RelativeLayout>