<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#416AF3"
    android:fitsSystemWindows="true"
    android:id="@+id/navigationparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_layout"
        >


       <de.hdodenhof.circleimageview.CircleImageView

           android:layout_height="70dp"
           android:layout_width="110dp"
           android:id="@+id/profilepic"
           android:layout_marginLeft="20dp"
           app:civ_border_color="#7C99F7"
           app:civ_border_width="4dp"
           android:layout_alignParentLeft="true"


           />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_below="@+id/profilepic"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/email"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="Email"
            />








    </RelativeLayout>

    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_below="@id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_items"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homelayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/home"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayoverview"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/task"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Today Overview"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addnewtask"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/add_task"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add New Task"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overduetask"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/overdue_task"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Overdue Tasks"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/calndar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Calendar"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upgradetopro"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/upgrade"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upgrade to Pro"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/help"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Help"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/logout"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>